<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme-min.css">
        <link rel="stylesheet" href="css/custom.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <header class="Header">
                
                <nav class="Header-nav">
                    <div class="Header-navLogo">
                        <a href="#">
                            K
                            <span class="Header-navDoubleo">OO</span>
                            MBEA M
                            <span class="Header-navLogoIcon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M256 0c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zM256 464c-114.875 0-208-93.125-208-208s93.125-208 208-208 208 93.125 208 208-93.125 208-208 208zM192 144l192 112-192 112z"></path>
                                </svg>
                            </span>
                            VIES
                        </a>
                    </div>
                    <ul class="Header-navList">
                        <li class="Header-listItem">
                            <a href="#">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M256 96c-27.466 0-53.994 4.331-78.847 12.871-23.356 8.027-44.153 19.372-61.814 33.722-33.107 26.899-51.339 61.492-51.339 97.407 0 20.149 5.594 39.689 16.626 58.076 11.376 18.96 28.491 36.293 49.494 50.126 15.178 9.996 25.39 25.974 28.088 43.947 0.9 5.992 1.464 12.044 1.685 18.062 3.735-3.097 7.375-6.423 10.94-9.988 12.077-12.076 28.39-18.745 45.251-18.745 2.684 0 5.381 0.168 8.078 0.512 10.487 1.333 21.199 2.010 31.838 2.010 27.467 0 53.994-4.33 78.847-12.871 23.356-8.027 44.153-19.372 61.814-33.722 33.107-26.898 51.339-61.492 51.339-97.407s-18.232-70.508-51.339-97.407c-17.661-14.349-38.458-25.695-61.814-33.722-24.853-8.54-51.38-12.871-78.847-12.871zM256 32v0c141.385 0 256 93.125 256 208s-114.615 208-256 208c-13.578 0-26.905-0.867-39.912-2.522-54.989 54.989-120.625 64.85-184.088 66.298v-13.458c34.268-16.789 64-47.37 64-82.318 0-4.877-0.379-9.665-1.082-14.348-57.898-38.132-94.918-96.377-94.918-161.652 0-114.875 114.615-208 256-208z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="Header-listItem">
                            <a href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512"> 
                                    <g id="icomoon-ignore"></g>
                                    <path d="M480 96h-14.192c-8.4 0-16.464 3.312-22.464 9.216l-43.344 42.752v-19.968c0-26.512-21.504-48-48-48h-304c-26.464 0-48 21.52-48 48v256c0 26.496 21.488 48 48 48h304c26.496 0 48-21.504 48-48v-19.536l43.344 42.752c6 5.904 14.064 9.216 22.464 9.216h14.192c17.664 0 32-14.32 32-32v-256.432c0-17.68-14.336-32-32-32zM48 400c-8.832 0-16-7.184-16-16v-256c0-8.848 7.152-16 16-16h304c8.816 0 16 7.168 16 16v256c0 8.816-7.184 16-16 16h-304zM480 384.432h-16l-64-64v-0.432l-16-16v-96l80-80h16v256.432z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="Header-listItem">
                            <a href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M256 0c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zM256 464c-114.875 0-208-93.125-208-208s93.125-208 208-208 208 93.125 208 208-93.125 208-208 208zM192 144l192 112-192 112z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="Header-listItem">
                            <a href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M482.365 89.402c-46.951-54.725-116.605-89.402-194.365-89.402-141.385 0-256 114.615-256 256s114.615 256 256 256c77.76 0 147.414-34.678 194.364-89.402l-162.364-166.598 162.365-166.598zM352 60.301c19.716 0 35.699 15.982 35.699 35.699s-15.983 35.699-35.699 35.699-35.699-15.983-35.699-35.699c0-19.716 15.983-35.699 35.699-35.699z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="Header-listItem">
                            <a href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M192 256h-160v-64h160v-64l96 96-96 96zM512 0v416l-192 96v-96h-192v-128h32v96h160v-288l128-64h-288v128h-32v-160z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="Header-listItem">
                            <a href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 512 512">
                                    <g id="icomoon-ignore"></g>
                                    <path d="M128 320c0 0 29.412-96 192-96v96l192-128-192-128v96c-128 0-192 79.836-192 160zM352 384h-288v-192h62.938c5.047-5.959 10.456-11.667 16.244-17.090 21.982-20.595 48.281-36.326 78.057-46.91h-221.239v320h416v-134.312l-64 42.667v27.645z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>   
                    <div class="Header-navUser">
                        <figure class="Header-userSet">
                            <div class="Header-userSetCircle"></div>
                            <div class="Header-userSetCircleTwo"></div>
                            <img class="Header-userSetImage" src="img/carol-danvers.jpg">
                            <figcaption class="Header-userSetName">Carol Danvers<figcaption>
                        </figure>
                        <div class="Header-navUserEdit">
                            <a href="#">
                                <span class="Header-navUserEditIcon">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512">
                                        <g id="icomoon-ignore"></g>
                                        <path d="M432 0c44.182 0 80 35.817 80 80 0 18.010-5.955 34.629-16 48l-32 32-112-112 32-32c13.371-10.045 29.989-16 48-16zM32 368l-32 144 144-32 296-296-112-112-296 296zM357.789 181.789l-224 224-27.578-27.578 224-224 27.578 27.578z"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </nav>
            </header>

            <figure class="MainSlider">
                <h1 class="MainSlider-title">Guardians of the Galaxy</h1>
                <img class="MainSlider-image" src="img/guardian-of-the-galaxy-poster.jpg">
                <figcaption class="MainSlider-caption">
                    <p class="MainSlider-captionDate">Released Feb 20,2014</p>
                    <p class="MainSlider-captionTime">Runtime 139 mins</p>
                    <p class="MainSlider-captionScore">Score</p><span></span> 
                    <span class="MainSlider-captionHeart"></span><p>2548</p>
                <figcaption>
            </figure>

            <section class="NewReleases">
                <h3 class="NewReleases-generalHeading">New Releases</h3>
                <div class="NewReleases-searchDiv">
                    <input class="NewReleases-searchInput" placeholder="Search">
                </div>
                <div class="row">
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                    <article class="NewReleases-article col-md-1">
                        <span class="NewReleases-articleHeart"></span>
                        <span class="NewReleases-articleHeartNumber"></span><p>2591</p>
                        <figure>
                            <img class="NewReleases-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="NewReleases-imageTitle">Guardians of the Galaxy<figcaption>
                        </figure>
                    </article>
                </div>
            </section>

            <section class="Favorites">
                <h3>Favorites</h3>
                <div class="row">
                    <article class="Favorites-article">
                        <span class="Favorites-articleHeart"></span>
                        <span class="Favorites-articleHeartNumber">2591</span>
                        <figure>
                            <img class="Favorites-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="Favorites-imageTitle">The Amazing Spider-Man 2</figcaption>
                        </figure>
                    </article>
                    <article class="Favorites-article">
                        <span class="Favorites-articleHeart"></span>
                        <span class="Favorites-articleHeartNumber">2591</span>
                        <figure>
                            <img class="Favorites-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="Favorites-imageTitle">The Amazing Spider-Man 2</figcaption>
                        </figure>
                    </article>
                    <article class="Favorites-article">
                        <span class="Favorites-articleHeart"></span>
                        <span class="Favorites-articleHeartNumber">2591</span>
                        <figure>
                            <img class="Favorites-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="Favorites-imageTitle">The Amazing Spider-Man 2</figcaption>
                        </figure>
                    </article>
                    <article class="Favorites-article">
                        <span class="Favorites-articleHeart"></span>
                        <span class="Favorites-articleHeartNumber">2591</span>
                        <figure>
                            <img class="Favorites-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="Favorites-imageTitle">The Amazing Spider-Man 2</figcaption>
                        </figure>
                    </article>
                    <article class="Favorites-article">
                        <span class="Favorites-articleHeart"></span>
                        <span class="Favorites-articleHeartNumber">2591</span>
                        <figure>
                            <img class="Favorites-image" src="img/guardian-of-the-galaxy-poster-thumbnail.jpg">
                            <figcaption class="Favorites-imageTitle">The Amazing Spider-Man 2</figcaption>
                        </figure>
                    </article>
                </div>
            </section>
            
            <footer class="Footer">
                <p class="Footer-paragraph">All rights reserved - 2015 Koombea</p>
                <h2 class="Footer-title">Koombea movies</h2>
            </footer>
        </div>
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
